# ProjetoJpa02

./: README.md
meuprimeiroprojetojsf/: pom.xml
meuprimeiroprojetojsf/WebContent/: index.xhtml  lancamento.xhtml  menu.xhtml  primeirapagina.xhtml  rellancamento.xhtml
meuprimeiroprojetojsf/WebContent/WEB-INF/: web.xml
meuprimeiroprojetojsf/src/main/java/br/com/converter/: CidadesConverter.java  EstadoConverter.java
meuprimeiroprojetojsf/src/main/java/br/com/cursojsf/: LancementoBean.java  PessoaBean.java  RelLancamento.java
meuprimeiroprojetojsf/src/main/java/br/com/dao/: DaoGeneric.java
meuprimeiroprojetojsf/src/main/java/br/com/entidades/: Cidades.java  Estados.java  Lancamento.java  Pessoa.java
meuprimeiroprojetojsf/src/main/java/br/com/filter/: FilterAutenticacao.java
meuprimeiroprojetojsf/src/main/java/br/com/jpautil/: JPAUtil.java
meuprimeiroprojetojsf/src/main/java/br/com/repository/: IDaoLancamento.java  IDaoLancamentoImpl.java  IDaoPessoa.java  IDaoPessoaImpl.java
